<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="optimizer,">










<meta name="description" content="深度学习中优化器 （optimizer）讲解。根据学习率的情况分成三个阶段，基础版本Gradient Descent，然后是人工设置学习率阶段和自适应学习率阶段。最后对应pytorch，说明常用的几种学习率优化策略。">
<meta name="keywords" content="optimizer">
<meta property="og:type" content="article">
<meta property="og:title" content="Optimizer">
<meta property="og:url" content="http://yoursite.com/2019/11/17/optimizer/index.html">
<meta property="og:site_name" content="Jijeng&#39;s blog">
<meta property="og:description" content="深度学习中优化器 （optimizer）讲解。根据学习率的情况分成三个阶段，基础版本Gradient Descent，然后是人工设置学习率阶段和自适应学习率阶段。最后对应pytorch，说明常用的几种学习率优化策略。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload.cc/i1/2019/11/17/Q68dAs.png">
<meta property="og:image" content="https://upload.cc/i1/2019/11/17/yMBCHf.gif">
<meta property="og:image" content="https://i.loli.net/2019/11/17/p5GwnSiMdCeYFjW.gif">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/17/Mr9qmj.gif">
<meta property="og:updated_time" content="2019-12-28T03:59:42.024Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Optimizer">
<meta name="twitter:description" content="深度学习中优化器 （optimizer）讲解。根据学习率的情况分成三个阶段，基础版本Gradient Descent，然后是人工设置学习率阶段和自适应学习率阶段。最后对应pytorch，说明常用的几种学习率优化策略。">
<meta name="twitter:image" content="https://upload.cc/i1/2019/11/17/Q68dAs.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/17/optimizer/">







<script>
	(function(){
		if(''){
			if (prompt('请输入文章密码','') !== ''){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>

  <title>Optimizer | Jijeng's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jijeng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/17/optimizer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jijeng Jia">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jijeng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Optimizer</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-17T14:52:12+08:00">
                2019-11-17
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-12-28T11:59:42+08:00">
                2019-12-28
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Deep-learning/" itemprop="url" rel="index">
                    <span itemprop="name">Deep learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/17/optimizer/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/11/17/optimizer/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>深度学习中优化器 （optimizer）讲解。根据学习率的情况分成三个阶段，基础版本Gradient Descent，然后是人工设置学习率阶段和自适应学习率阶段。最后对应pytorch，说明常用的几种学习率优化策略。</p>
<a id="more"></a>

<h3 id="vanilla"><a href="#vanilla" class="headerlink" title="vanilla"></a>vanilla</h3><p>(1 ) Gradient Descent</p>
<p>针对整个数据集</p>
<p>$$<br>\theta = \theta - \eta \cdot \nabla _ { \theta } J ( \theta )<br>$$<br>特点：</p>
<ul>
<li>使用整个数据集计算梯度，计算起来非常慢</li>
<li>能够找到全局最优点</li>
</ul>
<p>(2 ) Stochastic Gradient Descent (SGD)</p>
<p>SGD 又走入了另外一个极端，SGD 拿到一个数据之后，马上计算梯度，然后对参数进行更新.</p>
<p>$$<br>\theta = \theta - \eta \cdot J \left( \theta ; x ^ { ( i ) } , y ^ { ( i ) } \right)<br>$$</p>
<p>特点：</p>
<ul>
<li>无法使用矩阵加速运算</li>
<li>收敛速度快</li>
</ul>
<p>(3) Mini-Batch Gradient Descent （MBGD）</p>
<p>Mini-batch 的方法是在上述两个方法中取了个折衷，每次从全部的熟练数据中取一个 mini-batch 的数据计算。</p>
<p>$$<br>\theta = \theta - \eta \cdot J \left( \theta ; x ^ { ( i : i + n ) } , y ^ { ( i : i + n ) } \right)<br>$$</p>
<p>batch size 的选择 n： 一般取值在 50～256</p>
<p>目前，mini-batch 的方法是深度学习中主流方法，各种深度学习工具默认也是这种方法。也可以把上述两种方法看成是 mini-batch 的特例，Batch 的方法，就是 mini-batch size 是整个数据集，SGD 方法就是 min-batch=1 的情况.</p>
<p>目前遇到的问题</p>
<ul>
<li>learning rate 如何进行自动调整</li>
<li>如何跳出马鞍点</li>
</ul>
<p>在pytorch中的实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">torch</span>.<span class="title">optim</span>.<span class="title">SGD</span><span class="params">(params, lr=&lt;required parameter&gt;, momentum=<span class="number">0</span>, dampening=<span class="number">0</span>, weight_decay=<span class="number">0</span>, nesterov=False)</span></span></span><br></pre></td></tr></table></figure>

<p>功能： pytorch中实现的是带有动量优化的SGD，其中常见的参数：</p>
<ul>
<li>params (iterable) 待优化的参数或者定义了参数组的dict</li>
<li>lr (float) 学习率</li>
<li>momentum (float 可选) -动量因子，默认是0</li>
<li>weight_decay (float, 可选) -权重衰减（L2 惩罚），默认是0</li>
</ul>
<p>注意：pytorch中的使用SGD 和其他的框架不同，pytorch 中是这样的：</p>
<p>$$<br>\begin{split}<br>v &amp;= \rho * v+g \\<br> p &amp;= p- lr * v \\<br> &amp; = p- lr * \rho * v- lr * g<br>\end{split}<br>$$<br>而其他的框架是</p>
<p>$$<br>\begin{split}<br>v &amp;=\rho * v+ lr * g \\<br> p &amp;=p- v=p- \rho * v- lr * g<br>\end{split}<br>$$</p>
<p>其中 $\rho$ 是动量， $v$ 是速度， $g$ 是梯度， pytorch中将 $ \rho * v $这一项也是乘以了一个学习率。</p>
<h3 id="人工设置学习率"><a href="#人工设置学习率" class="headerlink" title="人工设置学习率"></a>人工设置学习率</h3><ol start="4">
<li><strong>Momentum (heavy-ball method)</strong></li>
</ol>
<p>$$<br>x_{t+1}=x_{t}-\alpha \nabla f\left(x_{t}\right)+\mu\left(x_{t}-x_{t-1}\right), \quad \mu \in[0,1], \alpha&gt;0<br>$$</p>
<p>其中 $\mu$ 是动量因子，取值 0.9 左右。</p>
<p>优点：</p>
<ul>
<li>可以加速 SGD， 并且抑制震荡</li>
</ul>
<p>缺点：</p>
<ul>
<li><a href="https://arxiv.org/abs/1408.3595" target="_blank" rel="noopener">Lessard et al.</a> 发现对于简单的凸函数 $f(x)$ ，momentum 不能收敛，<a href="http://mitliagkas.github.io/ift6085/ift-6085-lecture-6-notes.pdf" target="_blank" rel="noopener">课件里</a>给出了一个bad case</li>
</ul>
<ol start="5">
<li><strong>Nesterov Accelerated Gradient</strong></li>
</ol>
<p>对于上面 momentum出现的bad case， Nesterov 来背锅。</p>
<p>$$<br>x_{t+1}=x_{t}+\mu\left(x_{t}-x_{t-1}\right)-\gamma \nabla f\left(x_{t}+\mu\left(x_{t}-x_{t-1}\right)\right)<br>$$<br>其中学习率$\gamma$, momentum系数$\mu$ 和参数的初始化$x_0$（公式中没有显示出来）</p>
<p>两者的区别，一切尽在图中。（相同的颜色表示相同含义）</p>
<p><img src="https://upload.cc/i1/2019/11/17/Q68dAs.png" alt="img"><br>Nesterov Accelerated Gradient的关键在于计算梯度之前加上了之前积累的梯度。Notice how the gradient step with Polyak’s momentum is always perpendicular to the level set. taken from <a href="http://mitliagkas.github.io/ift6085/ift-6085-lecture-6-notes.pdf" target="_blank" rel="noopener">here</a></p>
<p>两种的相同点：都是基于momentum的 optim，都是针对凸优化函数；不同点：momentum 对于简单强凸优化函数，比如导数是二次方的函数，可能出现bad case；相对于而言，Nesterov Accelerated Gradient在凸优化函数中适用性更广。</p>
<h3 id="自适应学习率方法"><a href="#自适应学习率方法" class="headerlink" title="自适应学习率方法"></a>自适应学习率方法</h3><ol start="6">
<li><strong>Adagrad （Adaptive gradient algorithm）</strong></li>
</ol>
<p>intuition：自动调节学习率。</p>
<p>$$<br>\begin{split}<br>n_{t} &amp;=n_{t-1}+g_{t}^{2} \\<br>\Delta \theta_{t} &amp;=-\frac{\eta}{\sqrt{n_{t}+\epsilon}} * g_{t}<br>\end{split}<br>$$</p>
<p>其中 $n_t$表示从1到$t$ 形成的一个递推项，作为一个约束项， $\epsilon$ 用来保证分母非0，一般取 $1e-8$.实验表明，如果没有进行平方根操作，那么效果很差。</p>
<p>特点：</p>
<ul>
<li>不用人工去tune 学习率，但是仍然需要在开始时候，给定一个学习率（依赖全局初始化学习率）</li>
<li>每次增加的嗾使一个正数（平方和），所以训练的中后期，学习率有可能变得非常小（缺点）</li>
</ul>
<p>实际的使用效果：这个学习率的变化会受到梯度的大小和迭代次数的影响。梯度越大，学习率越小；梯度越小，学习率越大。对于稀疏数据集，效果很好。比如说在RNN 中训练词向量的过程，经常使用到。</p>
<ol start="7">
<li><strong>Adadelta</strong></li>
</ol>
<p>intuition：</p>
<ul>
<li>解决使用Adagrad训练中后期，梯度可能为0 的问题</li>
<li>不依赖于初始化的learning rate</li>
</ul>
<p>首先处理第一个问题：梯度为0. 不使用之前全部的梯度平方和，使用部分。这个时候一种是暴力的滑动窗口的相反，但是作者使用另一种方法： decaying。<br>$$<br>E[g ^2] _t=\gamma E[ g ^2] _{t-1}+(1-\gamma) g _t ^2<br>$$<br>其中 $\gamma$ 是类似momentum中的超参数，大概在 0.9左右。</p>
<p>第二个问题是初始化学习率问题。定义了另一个decay 系数，只不过这个是应用在参数 $\theta$ 上的，而不是上面的 $g_t$上。</p>
<p>$$<br>E[\Delta \theta ^2] _t=\gamma E[\Delta \theta ^2 ] _{t-1}+(1-\gamma) \Delta \theta _t ^2<br>$$</p>
<p>然后是常用的平方根操作：<br>$$<br>R M S[\Delta \theta] _t=\sqrt{E [\Delta \theta ^2 ] _t+\epsilon}<br>$$</p>
<p>所以将上述两个方面的更新整合起来：<br>$$<br>\begin{split}<br>\Delta \theta _t &amp;=-\frac{R M S[\Delta \theta] _{t-1}}{R M S[g] _{t}} g _t \\<br>\theta _{t+1} &amp;=\theta _{t}+\Delta \theta _t<br>\end{split}<br>$$</p>
<p>特点：不用设置全局的学习率，学习率是随着迭代次数变化的</p>
<ol start="8">
<li><strong>RMSprop</strong></li>
</ol>
<p>RMSprop是 Geoff Hinton 在其课程中讲到的一种方法。intuition 也是为了解决 Adagrad 中的出现的梯度为0. 实际上 RMSprop 就是 Adadelta 中的第一个方面的公式。</p>
<p>$$<br>\begin{split}<br>E[g ^2] _t &amp;=\gamma E[ g ^2] _{t-1}+(1-\gamma) g _t ^2 \\<br>\theta _{t+1} &amp;= \theta _t-\frac{\eta}{\sqrt{E\left[g^{2}\right] _{t}+\epsilon}} g _{t}<br>\end{split}<br>$$<br>其中 Hinton推荐超参数 $\gamma =0.9$， $\epsilon =0.001$。（ps RMSprop 和 Adadelta解决的方案叫做： exponentially decaying average of past squared gradients）</p>
<p>特点：解决了 Adagrad 中出现的梯度为0的情况</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">torch</span>.<span class="title">optim</span>.<span class="title">RMSprop</span><span class="params">(params, lr=<span class="number">0.01</span>, alpha=<span class="number">0.99</span>, eps=<span class="number">1e-08</span>, weight_decay=<span class="number">0</span>, momentum=<span class="number">0</span>, centered=False)</span></span></span><br></pre></td></tr></table></figure>

<p>参数：</p>
<ul>
<li>params (iterable) 待优化参数的iterable 或者是低你够了参数组的dict</li>
<li>lr (float, 可选) 学习率 (默认是 1e-2)</li>
<li>momentum （float, 可选）动量因子（默认是 0）</li>
<li>alpha (float, 可选) 平滑因子（默认是 0.99）</li>
<li>eps (float，可选) 分母中的数值，可以增加数值的稳定性（默认是 1e-8）</li>
<li>weight_decay (float, 可选) 权重衰减(L2 惩罚) （默认是 0）</li>
</ul>
<ol start="9">
<li><strong>Adam：Adaptive Moment Estimation</strong></li>
</ol>
<p>intuition：如果是momentum机制类似一个 ball running down a slope, 那么 Adam behaves a heavy ball with friction。 这种性质是有利于处理非凸优化问题，可能中间出现了一些平滑的局部最优解。如同Adadelta 和 RMSprop，使用了梯度的二阶导数，如同momentum，使用了梯度的一阶导数，把这两者信息结合起来，就是momentum。</p>
<blockquote>
<p>In addition to storing an exponentially decaying average of past squared gradients $v_t$, like Adadelta and RMSprop, Adam also keeps an exponentially decaying average of past gradients $m_t$, similar to momentum. </p>
</blockquote>
<p>$$<br>\begin{split}<br>m _{t} &amp;=\beta  _{1} m _{t-1}+(1-\beta _{1}) g _{t}  \\<br>v _{t} &amp;=\beta _{2} v _{t-1}+(1-\beta _{2}) g _{t} ^{2}<br>\end{split}<br>$$</p>
<p>其中 $m_t$和 $v_t$ 分别是对梯度的一阶矩估计 （first moment ，the mean） 和二阶矩估计（the second moment ，the uncentered variance），这个是 Adam名字的由来。实验中发现上述公式在初始化阶段，$m_t$ 和$v_t$都是趋向于0，尤其是当 $\beta_1$ 和$\beta_2$ 解决1的时候。</p>
<p>于是进行了 <code>bias-corrected</code><br>$$<br>\begin{split}<br>\hat{m} _{t} &amp;=\frac{m _{t}}{1-\beta _{1} ^{t}} \\<br>\hat{v} _{t} &amp;=\frac{v _{t}}{1-\beta _{2} ^{t}}<br>\end{split}<br>$$<br>最后进行了梯度的更新：<br>$$<br>\theta _{t+1}=\theta _{t}-\frac{\eta}{\sqrt{\hat{v} _{t}}+\epsilon} \hat{m} _{t}<br>$$<br>作者推荐的超参数 $\beta_1 =0.9$， $\beta_2 =0.999$, $\epsilon =10 ^{-8}$</p>
<p>特点：从实践的角度，Adam是优于上述几种的。所以就不用选择了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">torch</span>.<span class="title">optim</span>.<span class="title">Adam</span><span class="params">(params, lr=<span class="number">0.001</span>, betas=<span class="params">(<span class="number">0.9</span>, <span class="number">0.999</span>)</span>, eps=<span class="number">1e-08</span>, weight_decay=<span class="number">0</span>, amsgrad=False)</span></span></span><br></pre></td></tr></table></figure>

<p>参数</p>
<ul>
<li>params (iterable) 待优化参数的iterable 或者是定义了参数组的dict</li>
<li>lr (float, 可选) 学习率（默认是 13-3）</li>
<li>betas （Tuple [float, float], 可选） 用于计算梯度以及梯度平方的运行平均值的系数</li>
<li>eps (float, 可选) 增加数值稳定性而加到分母中的项</li>
<li>weight_decay （float， 可选） 权重衰减（L2 惩罚） 默认是 0</li>
</ul>
<h3 id="图例"><a href="#图例" class="headerlink" title="图例"></a>图例</h3><p>如果空间中存在鞍点：<br><img src="https://upload.cc/i1/2019/11/17/yMBCHf.gif" alt></p>
<p>如果空间中存在若干和局部最优点：<br><img src="https://i.loli.net/2019/11/17/p5GwnSiMdCeYFjW.gif" alt></p>
<p>如果…<br><img src="https://s2.ax1x.com/2019/11/17/Mr9qmj.gif" alt="Mr9qmj.gif"></p>
<h3 id="pytorch中的-optim-包"><a href="#pytorch中的-optim-包" class="headerlink" title="pytorch中的 optim 包"></a>pytorch中的 optim 包</h3><p>（1）pytorch 中optim 优化器</p>
<p>参数组（param groups）</p>
<p>optimizer 是通过 <code>param_group</code> 来管理参数组， <code>param_group</code>  中保存了参数组和相应的学习率，动量等。可以针对不同的参数设置不同的学习率。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 有两个`param_group`即,len(optim.param_groups)==2</span></span><br><span class="line">optim.SGD([</span><br><span class="line">                &#123;<span class="string">'params'</span>: model.base.parameters()&#125;,</span><br><span class="line">                &#123;<span class="string">'params'</span>: model.classifier.parameters(), <span class="string">'lr'</span>: <span class="number">1e-3</span>&#125;</span><br><span class="line">            ], lr=<span class="number">1e-2</span>, momentum=<span class="number">0.9</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#一个参数组</span></span><br><span class="line">optim.SGD(model.parameters(), lr=<span class="number">1e-2</span>, momentum=<span class="number">.9</span>)</span><br><span class="line"><span class="comment"># 获得学习率</span></span><br><span class="line">print(<span class="string">'learning rate: &#123;&#125;'</span>.format(optimizer.param_groups[<span class="number">0</span>][<span class="string">'lr'</span>]))</span><br><span class="line">print(<span class="string">'weight decay: &#123;&#125;'</span>.format(optimizer.param_groups[<span class="number">0</span>][<span class="string">'weight_decay'</span>]))</span><br></pre></td></tr></table></figure>

<p>（2） pytorch中学习率调整策略</p>
<p>PyTorch提供的学习率调整策略分为三大类，分别是</p>
<ul>
<li>有序调整：等间隔调整(Step)，按需调整学习率(MultiStep)，指数衰减调整(Exponential)和 余弦退火CosineAnnealing。</li>
<li>自适应调整：自适应调整学习率 ReduceLROnPlateau。</li>
<li>自定义调整：自定义调整学习率 LambdaLR。</li>
</ul>
<p>有序调整</p>
<p>1). 等间隔调整学习率 StepLR</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">torch.optim.lr_scheduler.StepLR(optimizer, step_size, gamma=<span class="number">0.1</span>, last_epoch=<span class="number">-1</span>)</span><br></pre></td></tr></table></figure>

<p>参数</p>
<ul>
<li>step_size(int) - 学习率下降间隔数，若为 30，则会在 30、 60、 90…个 step 时，将学习率调整为 lr*gamma。</li>
<li>gamma(float)- 学习率调整倍数，默认为 0.1 倍，即下降 10 倍。</li>
<li>last_epoch(int)- 上一个 epoch 数，这个变量用来指示学习率是否需要调整。当last_epoch 符合设定的间隔时，就会对学习率进行调整。当为-1 时，学习率设置为初始值。</li>
</ul>
<p>2) 指数衰减调整学习率</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">torch.optim.lr_scheduler.ExponentialLR(optimizer, gamma, last_epoch=<span class="number">-1</span>)</span><br></pre></td></tr></table></figure>

<p>参数</p>
<ul>
<li>gamma- 学习率调整倍数的底，指数为 epoch，即 gamma**epoch</li>
<li>ast_epoch(int)- 上一个 epoch 数，这个变量用来指示学习率是否需要调整。当<br>last_epoch 符合设定的间隔时，就会对学习率进行调整。当为-1 时，学习率设置为初始<br>值</li>
</ul>
<p>自适应调整</p>
<p>1). 按照指标调整学习率（ ReduceLROnPlateau）</p>
<p>当某指标不再变化（下降或升高），调整学习率，这是非常实用的学习率调整策略。 例如，当验证集的 loss 不再下降时，进行学习率调整；或者监测验证集的 accuracy，当accuracy 不再上升时，则调整学习率。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">torch.optim.lr_scheduler.ReduceLROnPlateau(optimizer, mode=&apos;min&apos;, factor=0.1, patience=10, verbose=False, threshold=0.0001, threshold_mode=&apos;rel&apos;, cooldown=0, min_lr=0, eps=1e-08)</span><br></pre></td></tr></table></figure>

<ul>
<li>mode(str)- 模式选择，有 min 和 max 两种模式， min 表示当指标不再降低(如监测loss)， max 表示当指标不再升高(如监测 accuracy)。</li>
<li>factor(float)- 学习率调整倍数(等同于其它方法的 gamma)，即学习率更新为 lr = lr * factor</li>
<li>patience(int)- 忍受该指标多少个 step 不变化，当忍无可忍时，调整学习率。</li>
<li>threshold_mode(str)- 选择判断指标是否达最优的模式，有两种模式， rel 和 abs。当 threshold_mode == rel，并且 mode == max 时， dynamic_threshold = best * ( 1 +threshold )；当 threshold_mode == rel，并且 mode == min 时， dynamic_threshold = best * ( 1 -threshold )；当 threshold_mode == abs，并且 mode== max 时， dynamic_threshold = best + threshold ；当 threshold_mode == rel，并且 mode == max 时， dynamic_threshold = best - threshold；</li>
<li>eps(float)- 学习率衰减的最小值，当学习率变化小于 eps 时，则不调整学习率。</li>
</ul>
<p>自定义调整</p>
<p>自定义调整学习率 LambdaLR</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">torch.optim.lr_scheduler.LambdaLR(optimizer, lr_lambda, last_epoch=<span class="number">-1</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>lr_lambda(function or list)- 一个计算学习率调整倍数的函数，输入通常为 step，当有多个参数组时，设为 list.</li>
<li>last_epoch (int) – 上一个 epoch 数，这个变量用来指示学习率是否需要调整。当<br>last_epoch 符合设定的间隔时，就会对学习率进行调整。当为-1 时，学习率设置为初始<br>值。</li>
</ul>
<p><strong>参考文献</strong></p>
<p><a href="https://zhuanlan.zhihu.com/p/22252270" target="_blank" rel="noopener">深度学习最全优化方法总结比较（SGD，Adagrad，Adadelta，Adam，Adamax，Nadam）</a><br><a href="https://ruder.io/optimizing-gradient-descent/" target="_blank" rel="noopener">An overview of gradient descent optimization algorithms</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/optimizer/" rel="tag"># optimizer</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/04/python-learning3/" rel="next" title="Python 学习笔记3">
                <i class="fa fa-chevron-left"></i> Python 学习笔记3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/17/entropy/" rel="prev" title="Entropy 相关的概念">
                Entropy 相关的概念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="Jijeng Jia">
            
              <p class="site-author-name" itemprop="name">Jijeng Jia</p>
              <p class="site-description motion-element" itemprop="description">Solving Problems by Coding</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">126</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">85</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jijeng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jia1509309698@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          <script type="text/javascript" src="//rf.revolvermaps.com/0/0/5.js?i=5kk0u0mm50w&amp;m=0&amp;c=54ff00&amp;cr1=ff0000" async="async"></script>


        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#vanilla"><span class="nav-number">1.</span> <span class="nav-text">vanilla</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人工设置学习率"><span class="nav-number">2.</span> <span class="nav-text">人工设置学习率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自适应学习率方法"><span class="nav-number">3.</span> <span class="nav-text">自适应学习率方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图例"><span class="nav-number">4.</span> <span class="nav-text">图例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pytorch中的-optim-包"><span class="nav-number">5.</span> <span class="nav-text">pytorch中的 optim 包</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jijeng Jia</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
Total  <span id="busuanzi_value_site_pv"></span> views
You got  <span id="busuanzi_value_site_uv"></span> visitors
</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-jijeng-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/11/17/optimizer/';
          this.page.identifier = '2019/11/17/optimizer/';
          this.page.title = 'Optimizer';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-jijeng-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  















  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
