<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="internship in bairong（自用，已加密）">
<meta property="og:type" content="article">
<meta property="og:title" content="Bairong">
<meta property="og:url" content="http://yoursite.com/2019/06/27/bairong/index.html">
<meta property="og:site_name" content="Jijeng&#39;s blog">
<meta property="og:description" content="internship in bairong（自用，已加密）">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload.cc/i1/2019/08/27/WmQwhc.png">
<meta property="og:image" content="https://i.loli.net/2019/08/27/mYG3yJLMIwxZqbe.png">
<meta property="og:image" content="https://upload.cc/i1/2019/08/27/WmQwhc.png">
<meta property="og:image" content="https://upload.cc/i1/2019/08/27/e7iqAy.png">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007X8olVly1g6eec8ddt8j308m08mgn1.jpg">
<meta property="og:image" content="https://upload.cc/i1/2019/08/27/4lVXb3.png">
<meta property="og:updated_time" content="2019-09-22T02:02:25.556Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bairong">
<meta name="twitter:description" content="internship in bairong（自用，已加密）">
<meta name="twitter:image" content="https://upload.cc/i1/2019/08/27/WmQwhc.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/27/bairong/"/>







<script>
	(function(){
		if('hexo149'){
			if (prompt('请输入文章密码','') !== 'hexo149'){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>

  <title>Bairong | Jijeng's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jijeng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/27/bairong/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jijeng Jia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jijeng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Bairong</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-27T16:20:36+08:00">
                2019-06-27
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-09-22T10:02:25+08:00">
                2019-09-22
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NOT-FOR-YOU/" itemprop="url" rel="index">
                    <span itemprop="name">NOT_FOR_YOU</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/27/bairong/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/06/27/bairong/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">
                  internship in bairong（自用，已加密）
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>总结在百融的实习经历。侧重学到的东西。</p>
<a id="more"></a>
<p>如果需要打上tag，那么就是“机器学习+ 金融+ 风控”。</p>
<h2 id="金融方面术语"><a href="#金融方面术语" class="headerlink" title="金融方面术语"></a>金融方面术语</h2><p>整个风控是分成三个阶段：要不要放贷，额度策略和定价策略。</p>
<p>风控的重要性：因为大部分的平台都是靠高利率来覆盖高风险，自己本身没有做好足够的风险控制。但从今往后，哪个平台的风控能够做的好，就能在长周期严监管的前提下生存下去，而不能仅仅依靠高利率了。</p>
<p><strong>额度策略</strong></p>
<p>目标：金额坏账率小于账户坏账率。如何实现上述的目标呢？总的策略是对于用户信用评分进行排序，给高风险的人低额度，反之成立。</p>
<p>模型从理论上讲，是存在极端最优解的，但是在实际中往往不是这样做的。比较常见的模型： </p>
<ul>
<li>线性模型：理论上分得越细，效果是越好。</li>
<li>比较光滑的指数模型</li>
<li>幂函数</li>
<li>sigmoid 函数： sigmoid 函数形状是由两个参数进行控制的。</li>
</ul>
<p>可以使用sigmoid 函数近似的去不断的接近最优解。最优模型的形状一部分是min，一部分是 max，中间的斜率比较大。（和sigmoid 的形状是比较像）</p>
<p>上面使用的是个人的信用评分，得到是一个基础额度。最后的额度还需要考虑个人资质等一系列的因素。</p>
<p><strong>定价策略</strong></p>
<p>这里的定价是利率的定价，还款利率的高低。主要要提供差异化定价策略。在这个讨论中提到一个专业的名词，贴水。你得到的利率是包含你的风险。基本的原则，风险越高，利率越高。</p>
<p>如何收益的增加？<br>回去借贷高风险，对于利率不太敏感，适当增加的利率或者贴水。对于资质比较好的，对于利率比较敏感，那么维持较低的利率。在高风险人群得到收益。</p>
<p><strong>评分模型</strong></p>
<p>分成贷前、贷中和贷后三个阶段。</p>
<h3 id="KS-曲线"><a href="#KS-曲线" class="headerlink" title="KS 曲线"></a>KS 曲线</h3><p>对于预测能力指标：ROC/ AUC, K-S指标 和GINI系数。</p>
<p>KS(Kolmogorov-Smirnov)：KS用于模型风险区分能力进行评估， 指标衡量的是好坏样本累计部分之间的差值。好坏样本累计差异越大，KS指标越大，那么模型的风险区分能力越强。数学表达式为： $K-S = max( TPR- FPR)$。 KS值的取值范围是 $[0, 1]$。</p>
<p>下面是图解。<br><img src="https://upload.cc/i1/2019/08/27/WmQwhc.png" alt="img"></p>
<p><strong>计算步骤</strong></p>
<ol>
<li>计算每个评分区间的好坏账户数。</li>
<li>计算每个评分区间的累计好账户数占总好账户数比率(good%)和累计坏账户数占总坏账户数比率(bad%)。</li>
<li>计算每个评分区间累计坏账户占比与累计好账户占比差的绝对值（累计good%-累计bad%），然后对这些绝对值取最大值即得此评分卡的K-S值。</li>
</ol>
<p>在完成一个模型后，将测试模型的样本平均分成10组，以好样本占比降序从左到右进行排列，其中第一组的好样本占比最大，坏样本占比最小。这些组别的好坏样本占比进行累加后得到每一组对应的累计的占比。好坏样本的累计占比随着样本的累计而变化（图中Good/Bad两条曲线），而两者差异最大时就是我们要求的K-S值（图中比较长的直线箭头的那个位置）。</p>
<p><img src="https://i.loli.net/2019/08/27/mYG3yJLMIwxZqbe.png" alt="image.png"><br>这两条曲线之间的差值，就是K-S曲线。如图1所示，给定一个通过率20%（拒绝率80%），则该模型可以挑出来60%的好人，同时漏进来8%的坏人（92%的坏人都被拒绝掉了）。那么K-S曲线在这个通过率上的值，就是60%-8%=0.52。(好好看，这个坐标的对应关系) K-S曲线主要是验证模型的区分能力，通常是在模型预测全体样本的信用评分后，将全体样本按违约与非违约分为两部分，然后用K-S统计量来检验这两组样本信用评分的分布是否有显著差异。选择最大间隔对于的横轴概率阈值为最佳概率阈值。</p>
<table>
<thead>
<tr>
<th>KS值</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>$&gt; 0.3$</td>
<td style="text-align:center">模型预测性较好</td>
</tr>
<tr>
<td>$0.2 \sim 0.3 $</td>
<td style="text-align:center">模型可用</td>
</tr>
<tr>
<td>$0 \sim 0.2$</td>
<td style="text-align:center">模型预测能力较差</td>
</tr>
<tr>
<td>$&lt; 0$</td>
<td style="text-align:center">模型错误</td>
</tr>
</tbody>
</table>
<p>K-S值一般是很难达到0.6的，在0.2~0.6之间都不错。一般如果是如果负样本对业务影响极大，那么区分度肯定就很重要，此时K-S比AUC更合适用作模型评估，如果没什么特别的影响，那么用AUC就很好了。</p>
<p> K-S 值越大，表明分类器对正 负类的区分能力越好。并非所有的情况KS都是越高越好的，尤其在征信模型中。征信模型中，最期望得到的信用分数分布是正态分布，对于正负样本分别而言，也都期望是呈正态分布的样子。如果KS值过大，一般超过0.9，就可以认为正负样本分得过开了，不太可能是正态分布的，反而是比较极端化的分布状态（U字形，两边多，中间少），这样的分数就很不好，基本可以认为不可用。但如果模型的目的就是完美区分正负样本，那么KS值越大就表明分隔能力越突出。另外，KS值所代表的仅仅是模型的分隔能力，并不代表分隔的样本是准确的。换句话说，正负样本完全分错，但KS值可以依旧很高。(在实习的过程中，对于正太分布的执着真是非常执着的)</p>
<p><img src="https://upload.cc/i1/2019/08/27/WmQwhc.png" alt="img"><br><img src="https://upload.cc/i1/2019/08/27/e7iqAy.png" alt="img"></p>
<p>KS曲线和ROC 曲线的区别和联系：</p>
<p>K-S曲线其实数据来源和本质和ROC曲线是一致的，只是ROC曲线是把真正率和假正率当作横纵轴，而K-S曲线是把真正率和假正率都当作是纵轴，横轴则由选定的阈值来充当。不同的是，ROC曲线用FPR作为横轴，TPR作为纵轴，采用描点法绘制，图中总共是一条线；而KS曲线的横轴则是不同的概率判断阈值，图中一共有两条线，分别代表了FPR值和TPR值。（具体可以参考上文的图像讲解）</p>
<p>要弄明白ks值和auc值的关系首先要弄懂roc曲线和ks曲线是怎么画出来的。其实从某个角度上来讲ROC曲线和KS曲线是一回事，只是横纵坐标的取法不同而已。拿逻辑回归举例，模型训练完成之后每个样本都会得到一个类概率值（注意是类似的类），把样本按这个类概率值排序后分成10等份，每一份单独计算它的真正率和假正率，然后计算累计概率值，用真正率和假正率的累计做为坐标画出来的就是ROC曲线，用10等分做为横坐标，用真正率和假正率的累计值分别做为纵坐标就得到两个曲线，这就是KS曲线。AUC值就是ROC曲线下放的面积值，而ks值就是ks曲线中两条曲线之间的最大间隔距离。由于ks值能找出模型中差异最大的一个分段，因此适合用于cut_off，像评分卡这种就很适合用ks值来评估。但是ks值只能反映出哪个分段是区分最大的，而不能总体反映出所有分段的效果，因果AUC值更能胜任。</p>
<p>好的信用风控模型一般从准确性、稳定性和可解释性来评估模型。</p>
<p>参考资料：<br><a href="https://www.cnblogs.com/gczr/p/10354646.html" target="_blank" rel="noopener">深入理解KS</a></p>
<p><strong>GINI系数</strong></p>
<p>还记得经济学中那个著名的基尼系数吗？下图应该可以让你回忆起来。将一个国家所有的人口按最贫穷到最富有进行排列，随着人数的累计，这些人口所拥有的财富的比例也逐渐增加到100%，按这个方法得到图中的曲线，称为洛伦兹曲线。基尼系数就是图中A/B的比例。可以看到，假如这个国家最富有的那群人占据了越多的财富，贫富差距越大，那么洛伦茨曲线就会越弯曲，基尼系数就越大。</p>
<p>同样的，假设我们把100个人的信用评分按照从高到低进行排序，以横轴为累计人数比例，纵轴作为累计坏样本比例，随着累计人数比例的上升，累计坏样本的比例也在上升。如果这个评分的区分能力比较好，那么越大比例的坏样本会集中在越低的分数区间，整个图像形成一个凹下去的形状。所以洛伦兹曲线的弧度越大，基尼系数越大，这个模型区分好坏样本的能力就越强。</p>
<p><img src="https://tva1.sinaimg.cn/large/007X8olVly1g6eec8ddt8j308m08mgn1.jpg" alt=""></p>
<p>风控模型：<br>ks， 基尼系数 -&gt;质量<br>psi  -&gt;稳定性PSI即Population stability index： 模型稳定性</p>
<h3 id="其他经济学概念"><a href="#其他经济学概念" class="headerlink" title="其他经济学概念"></a>其他经济学概念</h3><p><strong>股市和债市的区别</strong></p>
<p>股市和债市的关系</p>
<ol>
<li>当股市开始走牛时，债市牛市进入最后阶段，当大部分人都知道股市牛市来临时，债市开始走熊。</li>
<li>当股市从牛市转为熊市时，债市跌最后一波，当大部分人都知道股市熊市来临时，债市开始走牛。</li>
</ol>
<p>这是因为经济周期决定的。<br>经济进入复苏期后，社会各行业平均利润率逐步升高，而贷款利率其实就是各行业平均利润率，所以银行利率停止下降，但此时银行利率还在最低点，社会流动性也充足，债市靠惯性进入牛市的最后一波。因为经济复苏，股市开始进入牛市。<br>股市走牛一段时间后，因为资本的逐利性，大量投资者开始从债市撤退；债市经过长期上涨，其收益率也远远低于股票的分红率；利率的开始上涨导致债市基本面逆转。债市开始走熊，而股市继续走牛。<br>随着经济由复苏进入繁荣，社会各行业平均利润率到达高峰，股市进入牛市最后阶段，债市继续走熊。<br>当经济由繁荣进入危机期，为了应对危机，国家还在不断收紧流动性，社会各行业平均利润率也开始下降，经济滞涨，股市和债市同时下跌。<br>当经济由危机进入萧条期，国家开始逐步放松货币，但社会各行业平均利润率仍然在下滑，贷款需求下降，大量宽松出来的银行资金首先进入债市；经过漫长下跌，债市的收益率在历史高位，具有投资价值；当大部分人都知道熊市来后，资金开始从股市向债市转移，导致债市开始走牛。去年美国国债居然上涨了18%，5年期国债年收益率只有0.65%，主要就是因为美国经济去年在萧条期，今年美国经济开始复苏，股票就成为最好的投资标的。</p>
<p>股市和债市的定义：</p>
<p>股票市场是已经发行的股票转让、买卖和流通的场所，包括交易所市场和场外交易市场两大类别。由于它是建立在发行市场基础上的，因此又称作二级市场。股票市场的结构和交易活动比发行市场（一级市场）更为复杂，其作用和影响力也更大。<br>股票市场的前身起源于1602年荷兰人在阿姆斯特河大桥上进行荷属东印度公司股票的买卖，而正规的股票市场最早出现在美国。股票市场是投机者和投资者双双活跃的地方，是一个国家或地区经济和金融活动的寒暑表，股票市场的不良现象例如无货沽空等等，可以导致股灾等各种危害的产生。股票市场唯一不变的就是：时时刻刻都是变化的。中国有上交所和深交所两个交易市场。<br>债券市场是发行和买卖债券的场所，是（金融市场）一个重要组成部分。债券市场是一国金融体系中不可或缺的部分。</p>
<p>一个统一、成熟的债券市场可以为全社会的投资者和筹资者提供低风险的投融资工具；债券的收益率曲线是社会经济中一切金融商品收益水平的基准，因此债券市场也是传导中央银行货币政策的重要载体。可以说，统一、成熟的债券市场构成了一个国家金融市场的基础。</p>
<p>多投: 投入了多家进行借贷之类的</p>
<p>对于第三方，就一个大数据公司，还是要体现数据优势，数据质量，匹配程度。贷前是风险控制， 贷中是价值挖掘，发现优质客户。<br>维度：三方数据、工商基本信息和自有数据。</p>
<p>白户和纯白户：（信用记录是不全的）<br>白户是指有申请记录，但最后申请失败没有下卡，时间半年以上。</p>
<p>纯白户是指，没有申请过信用卡与贷款，个人信用空白的叫纯白户。</p>
<p>纯白户和白户都是指没有银行信用记录的客户群体，此类人群在办理贷款时，难免会卡壳遇阻，究其原因，为了把控风险，部分银行只将受众锁定在了有信用记录且良好的人群身上。</p>
<p><strong>Excel 的使用</strong></p>
<ol>
<li>vloopup 函数用于匹配查找。</li>
</ol>
<p>四个参数：<br>(查找的关键字，在哪个区域查找，返回往右边数第几列，精确查找/ 模糊查找)<br>第一个参数就是关键字，<br>第二个参数是关键字所在列为最左侧的列的区域<br>全选的时候，选中标题行，ctrl shift + down +F4这样就选中了所有下面的数据<br>相对于关键字<br>第三参数：以关键词所在的列为第一列，然后是要的第几列的数据<br>第四个参数使用 0 或者 false，表示精确查找</p>
<ol start="2">
<li>透视表/透视图</li>
</ol>
<p>进行数据的筛选和统计</p>
<ol start="3">
<li>在excel 中可以使用 “=left” 进行字符串的切分</li>
</ol>
<p><strong>会议记录书写模板</strong></p>
<p>双方参与人员：<br>时间：<br>地点</p>
<p>会议的主要内容：</p>
<ol>
<li>…</li>
<li>…</li>
<li>….</li>
</ol>
<p><strong>后续的计划安排</strong> 也是很重要，一定要写好。</p>
<h3 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h3><p>关于规则还是模型？<br>稳定的特征是在模型中，不太稳定的是在规则中。</p>
<p>常常使用的工具：<br>xgb<br>lightgbm<br>spss 商业软件 数据分析软件</p>
<p>个人信息三要素：姓名、手机号和身份证号。 只要将这些信息进行加密or 缺省，那么一般是不会造成数据的缺失的。</p>
<p>风控的流程图：<br><img src="https://upload.cc/i1/2019/08/27/4lVXb3.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/21/similarity-measures/" rel="next" title="Similarity Measures">
                <i class="fa fa-chevron-left"></i> Similarity Measures
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/28/seq2seq-translation-codes/" rel="prev" title="Seq2Seq Translation (English to Chinese)">
                Seq2Seq Translation (English to Chinese) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Jijeng Jia" />
            
              <p class="site-author-name" itemprop="name">Jijeng Jia</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry, Stay Foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">101</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jijeng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jia1509309698@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          <script type="text/javascript" src="//rf.revolvermaps.com/0/0/5.js?i=5kk0u0mm50w&amp;m=0&amp;c=54ff00&amp;cr1=ff0000" async="async"></script>


  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script src="//cdn.bootcss.com/blueimp-md5/1.1.0/js/md5.min.js"></script>
  <script>
      var gitalk = new Gitalk({
        clientID: '8c6403951ee3eab4e420',
        clientSecret: 'd842e48ca0c28ec41200f973ba52f96ba975b441',
        repo: 'jijeng.github.io',
        owner: 'jia1509309698@163.com',
        admin: 'jia1509309698@163.com',
        id: md5(location.pathname),
        distractionFreeMode: 'true'
      });
      var div = document.createElement('div');
      div.setAttribute("id", "gitalk_comments");
      div.setAttribute("class", "post-nav");
      var bro = document.getElementById('posts').getElementsByTagName('article');
      bro = bro[0].getElementsByClassName('post-block');
      bro = bro[0].getElementsByTagName('footer');
      bro = bro[0];
      bro.appendChild(div);
      gitalk.render('gitalk_comments');
  </script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#金融方面术语"><span class="nav-number">1.</span> <span class="nav-text">金融方面术语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#KS-曲线"><span class="nav-number">1.1.</span> <span class="nav-text">KS 曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他经济学概念"><span class="nav-number">1.2.</span> <span class="nav-text">其他经济学概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机器学习"><span class="nav-number">1.3.</span> <span class="nav-text">机器学习</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jijeng Jia</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
Total  <span id="busuanzi_value_site_pv"></span> views
You got  <span id="busuanzi_value_site_uv"></span> visitors
</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-jijeng-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/06/27/bairong/';
          this.page.identifier = '2019/06/27/bairong/';
          this.page.title = 'Bairong';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-jijeng-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '',
          clientSecret: '',
          repo: 'jijeng.github.io',
          owner: '',
          admin: [''],
          id: location.pathname,
          distractionFreeMode: ''
        })
        gitalk.render('gitalk-container')           
       </script>


  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
