<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="介绍面试过程中的数据结构，树、Hash表和图。">
<meta property="og:type" content="article">
<meta property="og:title" content="Data Structure">
<meta property="og:url" content="http://yoursite.com/2019/08/05/data_structure/index.html">
<meta property="og:site_name" content="Jijeng&#39;s blog">
<meta property="og:description" content="介绍面试过程中的数据结构，树、Hash表和图。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2019/09/05/9gECZRzJqrswSiM.png">
<meta property="og:image" content="https://i.loli.net/2019/09/05/ogIAdEY7T4w6jZu.gif">
<meta property="og:image" content="http://tva1.sinaimg.cn/large/007X8olVly1g6pusahnhqj30za05rtbn.jpg">
<meta property="og:image" content="http://tva1.sinaimg.cn/large/007X8olVly1g6oodoretgj30m80apdgb.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/07/nQBIw4.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/07/nQBhOU.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/07/nQB5mF.png">
<meta property="og:image" content="https://i.loli.net/2019/09/05/DjHyrkJT3NFsenY.png">
<meta property="og:image" content="https://i.loli.net/2019/09/05/zfU9dKwN2ubYv4r.png">
<meta property="og:image" content="https://i.loli.net/2019/09/05/U6rEWxs3tpYqFOb.png">
<meta property="og:image" content="https://i.loli.net/2019/09/05/2PDd1qfHcIrbuzB.png">
<meta property="og:image" content="https://i.loli.net/2019/09/05/Xcx16rfh9eLAjIS.png">
<meta property="og:image" content="https://i.loli.net/2019/09/05/8ybFoZ7qdjMhVlp.png">
<meta property="og:image" content="https://i.loli.net/2019/09/05/WjuNKxF7J4psdyU.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/06/nMmL5R.png">
<meta property="og:updated_time" content="2019-09-08T12:42:04.215Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Data Structure">
<meta name="twitter:description" content="介绍面试过程中的数据结构，树、Hash表和图。">
<meta name="twitter:image" content="https://i.loli.net/2019/09/05/9gECZRzJqrswSiM.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/05/data_structure/"/>







<script>
	(function(){
		if(''){
			if (prompt('请输入文章密码','') !== ''){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>

  <title>Data Structure | Jijeng's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jijeng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/05/data_structure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jijeng Jia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jijeng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Data Structure</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-05T19:11:37+08:00">
                2019-08-05
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-09-08T20:42:04+08:00">
                2019-09-08
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/05/data_structure/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/08/05/data_structure/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>介绍面试过程中的数据结构，树、Hash表和图。</p>
<a id="more"></a>
<h2 id="树"><a href="#树" class="headerlink" title="树"></a>树</h2><p><strong>树中常见的概念</strong></p>
<p>节点的度：指的是结点拥有的子树的个数，二叉树的度不大于2</p>
<p>高度：叶子节点的高度是1， 根结点的高度最高</p>
<p>节点的层次：从根结点开始，根结点为第一层，根结点的叶子节点为第二层，以此类推。</p>
<p>下面的树结构都是一种高效的查找结构。</p>
<p><strong>二叉搜索树（二叉排序树）</strong></p>
<p>定义： 是空树或者满足以下的性质</p>
<p>特点：</p>
<ol>
<li>若左子树不为空，那么左子树上所有结点的值小于（不大于）根结点的值</li>
<li>若右子树不为空，那么右子树上所有结点的值大于（不小于）结点的值</li>
</ol>
<p>查找、插入、删除操作的<strong>最坏</strong>时间复杂度</p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:center">二叉查找树</th>
<th style="text-align:right">平衡二叉树</th>
<th>红黑树</th>
</tr>
</thead>
<tbody>
<tr>
<td>查找</td>
<td style="text-align:center">$O(N)$</td>
<td style="text-align:right">$O(logn)$</td>
<td>$O(logn)$</td>
</tr>
<tr>
<td>插入</td>
<td style="text-align:center">$O(N)$</td>
<td style="text-align:right">$O(logn)$</td>
<td>$O(logn)$</td>
</tr>
<tr>
<td>删除</td>
<td style="text-align:center">$O(N)$</td>
<td style="text-align:right">$O(logn)$</td>
<td>$O(logn)$</td>
</tr>
</tbody>
</table>
<p>查找、插入、删除操作的<strong>平均</strong>时间复杂度</p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:center">二叉查找树</th>
<th style="text-align:right">平衡二叉树</th>
<th>红黑树</th>
</tr>
</thead>
<tbody>
<tr>
<td>查找</td>
<td style="text-align:center">$O(logn)$</td>
<td style="text-align:right">$O(logn)$</td>
<td>$O(logn)$</td>
</tr>
<tr>
<td>插入</td>
<td style="text-align:center">$O(logn)$</td>
<td style="text-align:right">$O(logn)$</td>
<td>$O(logn)$</td>
</tr>
<tr>
<td>删除</td>
<td style="text-align:center">$O(logn)$</td>
<td style="text-align:right">$O(logn)$</td>
<td>$O(logn)$</td>
</tr>
</tbody>
</table>
<ol>
<li>二叉查找树出现 $O(N)$ 的时间复杂度在于树形结构变成了单链表的形式。</li>
<li>平衡树和红黑树的区别：平衡二叉树的插入/删除操作带来的旋转操作可能会达到logn次，而红黑树的插入/删除操作带来的旋转操作最多为2 or 3次。</li>
</ol>
<p><img src="https://i.loli.net/2019/09/05/9gECZRzJqrswSiM.png" alt="1.png"></p>
<p><strong>平衡二叉树（AVL树，俄国两个人名的首写字母）</strong></p>
<p>可以介绍一个概念：平衡因子。该节点左子树的高度- 该节点的右子树高度，即左右子树高度之差，被称为平衡因子。</p>
<p>平衡二叉树的特点</p>
<ol>
<li><p>在AVL树中任意节点的两个子树的高度最大差为1.</p>
</li>
<li><p>查找、删除、插入的平均和最坏情况下都是$O(N)$</p>
</li>
</ol>
<p>使用左旋（left rotation）和右旋（right rotation）来调整树的平衡。</p>
<p><img src="https://i.loli.net/2019/09/05/ogIAdEY7T4w6jZu.gif" alt="1.gif"></p>
<p>如果在AVL树中进行插入或删除节点，可能导致AVL树失去平衡，这种失去平衡的二叉树可以概括为四种姿态：LL（左左）、RR（右右）、LR（左右）、RL（右左）。它们的示意图如下： </p>
<p><img src="http://tva1.sinaimg.cn/large/007X8olVly1g6pusahnhqj30za05rtbn.jpg" alt=""></p>
<p><strong>红黑树</strong></p>
<p>是平衡二叉树的一种，被称为自平衡二叉树。红黑树的每个节点上都存储着表示节点的颜色，可以是红色或者是黑色，所以称为红黑树。</p>
<p>红黑树的特性：</p>
<ol>
<li>节点是红色或者黑色</li>
<li>根结点是黑色</li>
<li>每个叶节点（包括空节点）是黑色</li>
<li>每个红色节点的两个子节点都是黑色（从每个叶子到根的所有路径上不能有两个连续的红色节点）</li>
<li>从任一节点到其每个叶子节点的所有路径都包含相同数目的黑色节点</li>
</ol>
<p><img src="http://tva1.sinaimg.cn/large/007X8olVly1g6oodoretgj30m80apdgb.jpg" alt=""></p>
<p>自平衡策略</p>
<p>对于一棵红黑树的操作最基本的无外乎增删改查，其中查和改都不会改变树的结构，所以与普通平衡二叉树操作无异。剩下的就是增删操作，插入和删除都会破坏树的结构，不过借助一定的平衡策略能够让树重新满足定义。平衡策略可以简单概括为三种：<strong>左旋转</strong>、<strong>右旋转</strong>，以及<strong> 变色</strong>。在插入或删除结点之后，只要我们沿着结点到根的路径上执行这三种操作，就可以最终让树重新满足定义。</p>
<p>三种基本操作：</p>
<ul>
<li>左旋转<br>对于当前结点而言，如果右子结点为红色，左子结点为黑色，则执行左旋转，如下图：</li>
</ul>
<p><img src="https://s2.ax1x.com/2019/09/07/nQBIw4.png" alt="nQBIw4.png"></p>
<ul>
<li>右旋转<br>对于当前结点而言，如果左子、左孙子结点均为红色，则执行右旋转，如下图：</li>
</ul>
<p><img src="https://s2.ax1x.com/2019/09/07/nQBhOU.png" alt="nQBhOU.png"></p>
<ul>
<li>变色</li>
</ul>
<p><img src="https://s2.ax1x.com/2019/09/07/nQB5mF.png" alt="nQB5mF.png"><br>场景：搜索</p>
<p><strong>B 树</strong></p>
<p>B 树概括来说是一个更加一般化的二叉搜索树，即一个节点可以拥有2 个以上的子节点。这种树结构又被称为平衡多路（即不止两个子树）查找树。</p>
<p>首先介绍两个简单类似的树形结构。下面是 2-3 树。其中的2，3表示的可以有2个或者3 个子树。（这种就是一种多路平衡树）</p>
<p><img src="https://i.loli.net/2019/09/05/DjHyrkJT3NFsenY.png" alt="1.png"></p>
<p>然后是2-3-4 树。<br><img src="https://i.loli.net/2019/09/05/zfU9dKwN2ubYv4r.png" alt="2.png"></p>
<p>上面的两种可以看做是B 树的特例。B 树中最重要的特性是下面图片中的第三点：除根节点外的非叶子结点都至少有 $\left \lceil  m/2 \right \rceil $棵子树。这个性质是控制着要不要进一步的分裂。第五个性质所有的叶子节点出现在同一层次上，不带信息。（参考上面的2-3树）</p>
<p><img src="https://i.loli.net/2019/09/05/U6rEWxs3tpYqFOb.png" alt="3.png"></p>
<p>B 树最重要的是查找，相当于是二叉排序树的扩展。<br><img src="https://i.loli.net/2019/09/05/2PDd1qfHcIrbuzB.png" alt="4.png"></p>
<p>使用场景：适合于读写相对大的数据块的存储系统，比如硬盘， 常常被用在数据块和文件系统中。</p>
<p><strong>哈夫曼树（最优二叉树）</strong></p>
<p>这个树和上面有点差别。如何根据节点不同的查找频率构造更加有效的搜索树？</p>
<p>总的原则：查询频率高的路径是比较短，查询频率低的路径比较长。最后的平均查找方式最低。</p>
<p>这里引入了一个概念：带权值路径长度（WPL）：设二叉树有 $n$ 个叶子节点，每个叶子节点带有权值 $w_k$， 从根结点到每个叶子节点的长度为$l_k$，则每个叶子节点的带权路径长度纸盒就是 $    WPL = \sum{w_kl_k}$</p>
<p>构造方式：每次把权值最小的两棵树合并。从这种构造方式中可以得到以下的特点：</p>
<ol>
<li>没有度为1 的节点</li>
<li>$n$ 个叶子节点的哈夫曼树总共有 $2n-1$ 个结点</li>
<li>对同一组权值 ${w_1, w_2, w_3… , w_n}$， 存在着不同构的两棵哈夫曼树</li>
</ol>
<p><img src="https://i.loli.net/2019/09/05/Xcx16rfh9eLAjIS.png" alt="3.png"></p>
<p><strong>最小生成树算法</strong></p>
<p>生成树的特点：</p>
<ol>
<li>没有环</li>
<li>连接所有的顶点</li>
<li>$N $个顶点， $N-1$ 边 (这种数量关系是很重要的)</li>
</ol>
<p>还有一个要求是边的权重相加是最小。</p>
<p>这里介绍两种算法，kruskal 算法和prim算法。都是贪婪思想。方式不同。</p>
<p><strong>Kruskal 算法 （克鲁斯卡尔）</strong></p>
<p>此算法可以称为“加边法”，初始最小生成树边数为0，每迭代一次就选择一条满足条件的最小代价边，加入到最小生成树的边集合里。</p>
<ol>
<li>把图中的所有边按代价从小到大排序； </li>
<li>把图中的n个顶点看成独立的n棵树组成的森林； </li>
<li>按权值从小到大选择边，所选的边连接的两个顶点$u_i$, $v_i$应属于两颗不同的树（这个是防止生成环的条件），则成为最小生成树的一条边，并将这两颗树合并作为一颗树。 </li>
<li>重复(3) ，直到所有顶点都在一棵树内或者有 n-1 条边为止</li>
</ol>
<p><img src="https://i.loli.net/2019/09/05/8ybFoZ7qdjMhVlp.png" alt="1.png"></p>
<p>（其中的判断条件 所选的边属于不同的树，也可以理解为选择的边不能构成环）</p>
<p><strong>Prim 算法（普里姆算法）</strong></p>
<p>此算法可以称为“加点法”，每次迭代选择代价最小的边对应的点，加入到最小生成树中。算法从某一个顶点s开始，逐渐长大覆盖整个连通网的所有顶点。</p>
<ol>
<li>图的所有顶点集合为 $V$；初始令集合 $u={s} $,$v=V−u$;</li>
<li>在两个集合$u$, $v$能够组成的边中，选择一条代价最小的边$(u_0,v_0)$，并把$v_0$并入到集合 $u$中。</li>
<li>重复上述步骤，直到最小生成树有 $n-1$条边或者 $n$个顶点为止。</li>
</ol>
<p><img src="https://i.loli.net/2019/09/05/WjuNKxF7J4psdyU.png" alt="1.png"></p>
<p>在prim 算法中，没有判断是否为环的过程，跳出的条件是第一个列表全部已选，那么就形成了一个最小生成树。</p>
<p>在实现的时候，需要维持三个列表：顶点是否选择列表，顶点之间的最小距离列表和顶点之间的信息列表。<br><img src="https://s2.ax1x.com/2019/09/06/nMmL5R.png" alt="nMmL5R.png"></p>
<p>应用场景：</p>
<p>考虑城市之间间隔的距离，建设通信线路的难度等各种因素，将这些因素综合成一个数值表示，然后可以计算最小的建设成本。</p>
<p><a href="https://blog.csdn.net/luoshixian099/article/details/51908175" target="_blank" rel="noopener">写作参考</a></p>
<p><a href="https://www.bilibili.com/video/av47042691/" target="_blank" rel="noopener">看视频理解</a></p>
<h2 id="Hash-表"><a href="#Hash-表" class="headerlink" title="Hash 表"></a>Hash 表</h2><p>一个hash 函数  $f(x) $</p>
<p>hash 函数</p>
<ol>
<li>单向算法（不能从f(x) 得到x, 只能是从x 得到 f(x)）</li>
<li>唯一性</li>
<li>输出长度固定</li>
</ol>
<p>那么第三条会出现hash 碰撞。常用的处理方法：</p>
<ol>
<li>开放地址法（总的原则是在冲突的位置查找下一个位置，可以使用线性探查法，平方探查法等方式）</li>
<li>再hash 法（同时使用多个hash 函数，如果第一个hash 函数发生冲突，那么接着使用第二个hash 函数）</li>
<li>链地址法（将同一个hash 值相同的元素使用一个单链表进行存储）</li>
</ol>
<h2 id="图"><a href="#图" class="headerlink" title="图"></a>图</h2><p>并查集：判断图上是否存在环。可以参考之前的一个<a href="https://jijeng.github.io/2019/08/05/union-find/" target="_blank" rel="noopener">博客</a>。</p>
<h2 id="KMP-算法"><a href="#KMP-算法" class="headerlink" title="KMP 算法"></a>KMP 算法</h2><p>next数组的含义：以 i 为终点的后缀 和以1 为起点的前缀相等，并且满足长度最长，那么这个就是 next[i] </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> s 表示source， p表示pattern，n和m 分别是对应的长度</span></span><br><span class="line"><span class="comment"> get_next是计算了 next数组， 主程序中写了匹配的模板（逻辑结构）</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N =<span class="number">1e6</span>+<span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> n, m;</span><br><span class="line"><span class="keyword">char</span> s[N], p[N];</span><br><span class="line"><span class="keyword">int</span> nex[N];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 因为存储和计算的时候都是从 1开始的，所以 j+1 才是真正有意义比较项，这个模板其实很好记的。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">get_next</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i =<span class="number">2</span>, j =<span class="number">0</span>; i&lt;=m; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span>(j &amp;&amp; p[i] !=p[j+<span class="number">1</span>]) j=nex[j];</span><br><span class="line">        <span class="keyword">if</span>(p[i] ==p[j+<span class="number">1</span>]) j++;</span><br><span class="line">        nex[i] =j;</span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// abcd, abcdd</span></span><br><span class="line"><span class="comment">// dd</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt; n&gt;&gt;m;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%s"</span>, s+<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%s"</span>, p+<span class="number">1</span>);</span><br><span class="line">    </span><br><span class="line">    get_next();</span><br><span class="line">    <span class="comment">//匹配</span></span><br><span class="line">    <span class="comment">//for(int i =1; i&lt;=m; i++) cout&lt;&lt; nex[i] &lt;&lt;" ";</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i =<span class="number">1</span>, j =<span class="number">0</span>; i&lt;=n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span>(j &amp;&amp; s[i] != p[j+<span class="number">1</span>]) j =nex[j];</span><br><span class="line">        <span class="keyword">if</span>(s[i] ==p[j+<span class="number">1</span>]) j++;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(j ==m)</span><br><span class="line">        &#123;</span><br><span class="line">            j =nex[j];</span><br><span class="line">            <span class="built_in">cout</span>&lt;&lt;<span class="string">"true"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="时空复杂度分析"><a href="#时空复杂度分析" class="headerlink" title="时空复杂度分析"></a>时空复杂度分析</h2><p>复习之后，这两个视频是需要再快速过一遍的：</p>
<p>视频一：<a href="https://www.bilibili.com/video/av32548823/?p=1" target="_blank" rel="noopener">https://www.bilibili.com/video/av32548823/?p=1</a><br>视频二：<a href="https://www.bilibili.com/video/av32548823/?p=2" target="_blank" rel="noopener">https://www.bilibili.com/video/av32548823/?p=2</a></p>
<p>快速排序的时间复杂度最坏是 $O(N^2)$， 但是这种情况是很难达到的。<br>hash 表中时间复杂度最坏是 $O(N)$， 但由于不知道这种hash 函数是什么，所以很难达到这种情况。</p>
<p>做笔试的时候的步骤</p>
<ol>
<li>首先看数据范围，然后根据数据范围约莫着使用什么算法</li>
</ol>
<p>下面介绍的是根据数据范围反推算法复杂度和算法内容：</p>
<p>一般ACM或者笔试题的时间限制是1秒或2秒。<br>在这种情况下，C++代码中的操作次数控制在 $10^7$ 为最佳。</p>
<p>下面给出在不同数据范围下，代码的时间复杂度和算法该如何选择：</p>
<ol>
<li>$n &lt;= 30$, 指数级别, dfs+剪枝，状态压缩dp</li>
<li>$n &lt;= 100 –&gt; O(n^3)$，floyd，dp</li>
<li>$n≤1000 =&gt; O(n^2)$，$O(n^2logn)$，dp，二分</li>
<li>$n≤10000 =&gt; O(n \times \sqrt(n)) $，块状链表</li>
<li>$n≤100000  =&gt; O(nlogn)  $=&gt; 各种sort，set/map、heap、dijkstra+heap，二分</li>
<li>$n≤1000000  =&gt; O(n) $, 以及常数较小的 $O(nlogn)$ 算法 =&gt; hash、双指针扫描、kmp，常数比较小的 $O(nlogn)$ 的做法：sort、树状数组、heap、dijkstra</li>
<li>$n≤10000000 =&gt; O(n)$，双指针扫描、kmp</li>
<li>$n≤10^9  =&gt; O( \sqrt(n)) $，判断质数</li>
<li>$n≤10^{18}  =&gt; O(logn)$，最大公约数</li>
</ol>
<p>简单版本</p>
<ol start="2">
<li>$n &lt;= 100 =&gt; O(n^3)$，floyd，dp</li>
<li>$n≤1000  =&gt; O(n^2)$，$O(n^2logn)$，dp，二分</li>
<li>$n≤100000  =&gt; O(nlogn)  $=&gt; 各种sort，树状数组、set/map、heap、dijkstra+heap、二分</li>
<li>$n≤1000000  =&gt; O(n) $, 以及常数较小的 $O(nlogn)$ 算法 =&gt; hash、双指针扫描、kmp 常数比较小的 $O(nlogn)$ 的做法：sort、heap、dijkstra</li>
<li>$n≤10000000 =&gt; O(n)$，双指针扫描、kmp</li>
<li>$n≤10^9  =&gt; O( \sqrt{n}) $，判断质数</li>
<li>$n≤10^{18}  =&gt; O(logn)$，最大公约数</li>
</ol>
<p>总的原则：最好是 1s 能够进行 $10^7$ 次运算。</p>
<p>$ 10^2  -&gt; O( n^3) $ dp， floyd<br>$ 10^3  -&gt; O( n^2) $,  dp， 二分, 枚举<br>$ 10^5  -&gt; O( nlogn) $ 各种 sort 函数， set/map, heap, 二分<br>$ 10^6  -&gt; O( n) $， 常数较小的 $O(n log n)$算法 -&gt; hash， 双指针，kmp，<br>$10^7 -&gt;  O(n)$，双指针， kmp 算法<br>$ 10^18  -&gt; O( logn) $</p>
<p>比较一下 $O(n^2)$ 和 $O(nlogn)$ 的时间复杂度， 当n =100000 的话</p>
<ul>
<li>$O(n) = 10^5$</li>
<li>$O(n^2) = 10^{10}$</li>
<li>$O(nlogn ) = 20n = 2 \times 10^6$</li>
</ul>
<p>在c++ 中分析递归的空间复杂度是不容易分析的，因为需要进行 $logn$ 级别的递归，这个栈空间是需要加到内存的申请中去的。<br>快排只有递归写法，所以空间复杂度上至少是$log n$的。</p>
<p><strong>链表</strong>的时间和空间分析是比较简单的。</p>
<p>这个题目是可以好好看看，为什么不能使用快排但可以使用归并。因为前者不能写成非递归，后者可以写成非递归形式。</p>
<p>主定理一般用于算dfs 中的时间复杂度<br>对于dfs +剪枝的题目，一般是不好分析时间复杂度的，因为有的剪枝效率是很高的，那么久变得不可预测了。</p>
<p><strong>树</strong>的时间度分析<br>使用的例题： leetcode 192 </p>
<p><strong>动态规划</strong>：</p>
<p>时间复杂度两种计算方法：</p>
<ol>
<li>状态 数量$O(n^2)$, 状态转移复杂度 $O(1)$ ， 所以总的是两者的相乘</li>
<li>看循环的个数，两个for 循环叠加，那么就是 $O(N^2)$</li>
</ol>
<p>dp 中会用到 memory 的思想 （记忆化搜索），有可能是递归的形式，实际上时间复杂度并不是dfs 的形式。</p>
<p><strong>二分</strong>查找的时间复杂度是 $O(log n)$（常识）</p>
<p><strong>字符串</strong><br>leetcode 245 是比较nice 的题目，好好看看。<br>kmp 算法是 214 ，可以看看</p>
<p><strong>单调队列</strong><br>（这个对于两个例题是需要再看看）</p>
<p>丑数，时间复杂度最优的是O(n)</p>
<p>hash 表专题</p>
<p><strong>hash表</strong>的最坏时间复杂度不用考虑，一般考虑均摊时间复杂度（$O(1)$）就可以。</p>
<p>149 这个题目是比较困难的，可以看看的哦</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/05/cpp/" rel="next" title="C++ 编程语言">
                <i class="fa fa-chevron-left"></i> C++ 编程语言
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/05/union-find/" rel="prev" title="Union-Find (并查集算法)">
                Union-Find (并查集算法) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Jijeng Jia" />
            
              <p class="site-author-name" itemprop="name">Jijeng Jia</p>
              <p class="site-description motion-element" itemprop="description">Stay Hungry, Stay Foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jijeng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jia1509309698@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          <script type="text/javascript" src="//rf.revolvermaps.com/0/0/5.js?i=5kk0u0mm50w&amp;m=0&amp;c=54ff00&amp;cr1=ff0000" async="async"></script>


  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script src="//cdn.bootcss.com/blueimp-md5/1.1.0/js/md5.min.js"></script>
  <script>
      var gitalk = new Gitalk({
        clientID: '8c6403951ee3eab4e420',
        clientSecret: 'd842e48ca0c28ec41200f973ba52f96ba975b441',
        repo: 'jijeng.github.io',
        owner: 'jia1509309698@163.com',
        admin: 'jia1509309698@163.com',
        id: md5(location.pathname),
        distractionFreeMode: 'true'
      });
      var div = document.createElement('div');
      div.setAttribute("id", "gitalk_comments");
      div.setAttribute("class", "post-nav");
      var bro = document.getElementById('posts').getElementsByTagName('article');
      bro = bro[0].getElementsByClassName('post-block');
      bro = bro[0].getElementsByTagName('footer');
      bro = bro[0];
      bro.appendChild(div);
      gitalk.render('gitalk_comments');
  </script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#树"><span class="nav-number">1.</span> <span class="nav-text">树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hash-表"><span class="nav-number">2.</span> <span class="nav-text">Hash 表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图"><span class="nav-number">3.</span> <span class="nav-text">图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KMP-算法"><span class="nav-number">4.</span> <span class="nav-text">KMP 算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时空复杂度分析"><span class="nav-number">5.</span> <span class="nav-text">时空复杂度分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jijeng Jia</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
Total  <span id="busuanzi_value_site_pv"></span> views
You got  <span id="busuanzi_value_site_uv"></span> visitors
</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-jijeng-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/08/05/data_structure/';
          this.page.identifier = '2019/08/05/data_structure/';
          this.page.title = 'Data Structure';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-jijeng-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '',
          clientSecret: '',
          repo: 'jijeng.github.io',
          owner: '',
          admin: [''],
          id: location.pathname,
          distractionFreeMode: ''
        })
        gitalk.render('gitalk-container')           
       </script>


  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
