<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="论如何专心科研，上网冲浪，P 站无阻？">
<meta property="og:type" content="article">
<meta property="og:title" content="科学上网指北">
<meta property="og:url" content="http://yoursite.com/2019/12/24/vps/index.html">
<meta property="og:site_name" content="Jijeng&#39;s blog">
<meta property="og:description" content="论如何专心科研，上网冲浪，P 站无阻？">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload.cc/i1/2019/12/29/NW7J02.png">
<meta property="og:image" content="https://i.loli.net/2019/12/30/dhfTjcFHW9DQrKE.png">
<meta property="og:updated_time" content="2020-02-14T07:18:44.846Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="科学上网指北">
<meta name="twitter:description" content="论如何专心科研，上网冲浪，P 站无阻？">
<meta name="twitter:image" content="https://upload.cc/i1/2019/12/29/NW7J02.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/24/vps/">







<script>
	(function(){
		if('hexo149'){
			if (prompt('请输入文章密码','') !== 'hexo149'){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>

  <title>科学上网指北 | Jijeng's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jijeng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/24/vps/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jijeng Jia">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jijeng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">科学上网指北</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-24T22:47:40+08:00">
                2019-12-24
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-02-14T15:18:44+08:00">
                2020-02-14
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NOT-FOR-YOU/" itemprop="url" rel="index">
                    <span itemprop="name">NOT_FOR_YOU</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/24/vps/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/12/24/vps/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>论如何专心科研，上网冲浪，P 站无阻？</p>
<a id="more"></a>


<h2 id="理论知识"><a href="#理论知识" class="headerlink" title="理论知识"></a>理论知识</h2><p>（1）VPN</p>
<p>VPN——虚拟专用网络，就是在公用网络上建立专用网络，进行加密通讯。因为VPN是走的专用通道，以VPN的流量特征很明显，可以用于企业传输信息。</p>
<p>（2）SS</p>
<p>Shadowsocks，简称SS。是由大神Clowwindy开发的基于Sock5 的加密传输协议，用来突破 GFW。后来被请去喝茶。</p>
<p>（3）SSR</p>
<p>SSR版本的出现，改变了SS单纯的TCP发包模式，利用UDP和TCP转换，将协议流量特征降到最低，同时混淆及自定义协议接口，将流量变成隐性且不易察觉，特别是后期redirect参数，甚至可以将Twitter的流量伪装成bing的流量发包传输。</p>
<p>VPN的目的是用来加密企业数据的，对于VPN来说安全是第一位的，而对于SS/SSR来说穿透防火墙是第一位，抗干扰性强，而且对流量做了混淆，所有流量在通过防火墙的时候，基本上都被识别为普通流量，但是G 是检测不到你的。所以比较适合个人使用。</p>
<p>（4）原理图</p>
<p><img src="https://upload.cc/i1/2019/12/29/NW7J02.png" alt></p>
<p>（5）ping</p>
<p>描述网络的质量，通常有两个概念：延迟、丢包率。ping 值高，延迟高一点没有关系；丢包率高，影响下载速度。</p>
<p>一般来说在使用网络时，除了网络游戏、直播、语音通话等等这些对实时性要求较高的场景，大部分情况下网络的延迟并不会对我们产生太大的困扰。因为虽然网络延迟较高，但是网络吞吐量基本上不会受到影响，打开一个网页也就是慢一点嘛，下载文件的速度也丝毫不受到延迟的影响。</p>
<p>但是丢包就不一样了，丢包会导致大量的数据丢失，此时就不仅是TCP数据包的重传所导致网络延迟了，更会导致网络吞吐量降低。如果不考虑服务端的限速，丢包可能导致100m的带宽仅剩几十K的下载速度，十分的影响网络使用体验。</p>
<p>图中的ip 分别来自西雅图（Seattle）和荷兰（Netherlands），测试时间20191230 。测试网站见最后参考文献，整理出location 在为中国的ip 访问情况。</p>
<p><img src="https://i.loli.net/2019/12/30/dhfTjcFHW9DQrKE.png" alt="pingip.png"></p>
<p>结论：在北京地区， Netherlands 的延迟比较低，丢包比较高；Seattle 延迟相对比较高，丢包比较低。 所以选择 Seattle 的服务器。</p>
<p>（5）托管和非托管服务器</p>
<p>字面意思，有没有帮你更新管理。选择非托管，自己管理，省钱</p>
<h2 id="搭建步骤"><a href="#搭建步骤" class="headerlink" title="搭建步骤"></a>搭建步骤</h2><p>（1）买一个海外服务器</p>
<p>1). 买服务器要注意几个点：</p>
<ul>
<li>服务器架构主流有OpenVZ和KVM，首选KVM</li>
<li>服务器首选CN2线路的，也就是亚洲优化线路</li>
<li>尽量买洛杉矶（LA）的服务器，离中国最近，延迟最低</li>
</ul>
<p>买了服务器就是让你装系统了，基本上主流的就是centos，debian，ubuntu这些。如果你只用来搭梯子，最简便的就是debian9，因为debian9内置了4.9+的Linux内核，在配置BBR时超级简单，只需几行命令行就行了。</p>
<p>2). 购买流程</p>
<p><a href="https://www.hostwinds.top/477.html" target="_blank" rel="noopener">Hostwinds购买流程1</a></p>
<p><a href="https://hostwindsvps.com/5.html" target="_blank" rel="noopener">Hostwinds购买流程2</a></p>
<p>3). <a href="https://www.vps234.com/usa-vps-hostwinds-control-panel-tutorials/" target="_blank" rel="noopener">后台控制</a></p>
<p>（2）连接你的服务器</p>
<p>可是使用ssh 或者更加高端使用公钥和私钥进行登录</p>
<p>（3）部署ssr</p>
<p><a href="https://doub.io/ss-jc42/" target="_blank" rel="noopener">一键安装</a></p>
<p>（这个是需要自己调研之后提前想好的）</p>
<p>输入IP或者直接回车<br>用户名随便输一个，自己能辨别就行，以后添加用户的时候不能用一样的名字<br>端口自己随便设置一个，一般四位数 不要使用 80 或者443<br>设置一个密码<br>加密方式选1. aes-256-cfb<br>协议选5.  auth_aes128_md5<br>混淆选1 plain<br>是否兼容原版，输入n<br>根据自己的需求，填写 SSR 账号速度、流量上限的限制。不做限制则一路回车<br>禁用端口那里如果只专们用来做 SSR 的，点击回车键，默认即可</p>
<p><a href="https://github.com/ToyoDAdoubi/doubi" target="_blank" rel="noopener"> 基于CentOS7 系统的安装教程 from ToyoDAdoubi </a></p>
<p>（4）安装客户端</p>
<p>电脑和手机上的都是可以用的</p>
<p>（5）开启BBR加速</p>
<p><a href="https://www.hostwinds.top/317.html" target="_blank" rel="noopener">推荐暴力魔改BBR一键安装</a></p>
<p>致此，你就能愉快得google了，愉快地上P 站了。下面是选做。</p>
<p>关于bbr 的介绍，如果感兴趣的话。</p>
<div><div class="fold_hider"><div class="close hider_title">开/合</div></div><div class="fold">
<p>网络加速一般分为两种：单边加速和双边加速。</p>
<p>一个简单的单边加速算法：对于下行的数据包，服务器总是发送两边，如果客户端收到重复的数据，那么就直接丢弃。假定一个不稳定的线路上假定数据包丢包率为10%。故意重复发送数据包可以将丢包率减少到1%。单个TCP下载的网速很大程度上受限于丢包率，丢包率高的时候，单个TCP连接的网速很难上去。这种方法虽然使服务器的下行有效带宽减半，但是可以很大程度的提高单个TCP的速度。</p>
<p>双边加速，需要客户端和服务器配合使用。比如KCP，就是在服务端和客户端之间建立一个UDP的隧道，发送数据的一端，将TCP 的数据放入UDP的隧道里面，传输给接受数据的一端。接受数据的一端收到UDP端的数据之后， 转换为TCP的数据供上层的应用使用。UDP隧道里面数据包的拥塞控制算法是特地优化过的，因此性能会优于普通的TCP传输。</p>
<p>BBR 是一个单边加速的算法。</p>
<p>TCP-BBR的目标就是最大化利用网络上瓶颈链路的带宽。一条网络链路就像一条水管，要想最大化利用这条水管，最好的办法就是给这跟水管灌满水。BBR解决了两个问题：</p>
<ul>
<li>在有一定丢包率的网络链路上充分利用带宽。非常适合高延迟，高带宽的网络链路。</li>
<li>降低网络链路上的buffer占用率，从而降低延迟。非常适合慢速接入网络的用户。</li>
</ul>
<p>传统 TCP 拥塞控制算法，是基于 丢包反馈 的协议，是一种 被动式 的拥塞控制机制，其依据网络中的 丢包事件 来做网络拥塞判断。即便网络中的负载很高时，只要没有产生拥塞丢包，协议就不会主动降低自己的发送速度。这种协议可以 最大程度的利用网络剩余带宽，提高吞吐量。 然而，由于基于丢包反馈协议在网络近饱和状态下所表现出来的侵略性，一方面大大提高了网络的带宽利用率；但另一方面，对于基于丢包反馈的拥塞控制协议来说，大大提高网络利用率同时意味着下一次拥塞丢包事件为期不远了，所以这些协议 在提高网络带宽利用率的同时也间接加大了网络的丢包率 ，造成整个网络的抖动性加剧。</p>
<p>传统的拥塞控制算法是计算cwnd值来规定当前可以发送多少数据，但是并不关注以什么样的速度发送数据。如果简单而粗暴地将窗口大小（send.cwnd、recv.cwnd的最小值）数据全部突发出去，这往往会造成路由器的排队，在深队列的情况下，会测量出rtt剧烈地抖动。bbr在计算cwnd的同时，还计算了一个与之适配的pacing rate，该pacing rate规定cwnd指示的一窗数据的数据包之间，以多大的时间间隔发送出去。</p>
<p>更多详细的内容：<a href="https://cloud.tencent.com/developer/article/1369617" target="_blank" rel="noopener">TCP拥塞控制及BBR原理分析</a></p>

</div></div>



<h2 id="提高安全性"><a href="#提高安全性" class="headerlink" title="提高安全性"></a>提高安全性</h2><p>（1）使用秘钥登录服务器（选）</p>
<p>SSH之所以能够保证安全，原因在于它采用了公钥加密。整个过程是这样的：</p>
<ul>
<li>远程主机收到用户的登录请求，把自己的公钥发给用户；</li>
<li>用户使用这个公钥，将登录密码加密后，发送回来；</li>
<li>远程主机用自己的私钥，解密登录密码，如果密码正确，就同意用户登录。</li>
</ul>
<p>这个过程本身是安全的，但是实施的时候存在一个风险：如果有人截获了登录请求，然后冒充远程主机，将伪造的公钥发给用户，那么用户很难辨别真伪。因为不像https协议，SSH协议的公钥是没有证书中心（CA）公证的，也就是说，都是自己签发的。</p>
<p>可以设想，如果攻击者插在用户与远程主机之间（比如在公共的wifi区域），用伪造的公钥，获取用户的登录密码。再用这个密码登录远程主机，那么SSH的安全机制就荡然无存了。这种风险就是著名的”中间人攻击”（Man-in-the-middle attack）。</p>
<p>除了提高安全性，公钥登录也十分方便。使用密码登录，每次都必须输入密码，非常麻烦。好在SSH还提供了公钥登录，可以省去输入密码的步骤。</p>
<p>所谓”公钥登录”，原理很简单，就是用户将自己的公钥储存在远程主机上。登录的时候，远程主机会向用户发送一段随机字符串，用户用自己的私钥加密后，再发回来。远程主机用事先储存的公钥进行解密，如果成功，就证明用户是可信的，直接允许登录shell，不再要求密码。</p>
<p>这种方法要求用户必须提供自己的公钥。如果没有现成的，可以直接用ssh-keygen生成一个：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen</span><br><span class="line">ssh-copy-id user@host</span><br></pre></td></tr></table></figure>

<p>（2）禁止root 登录</p>
<blockquote>
<p>There were 85 failed login attempts since the last successful login</p>
</blockquote>
<p>解决方案</p>
<p>1). 新建一个用户 nick，并且赋予root 权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">usderadd   nick</span><br></pre></td></tr></table></figure>

<p>2). 修改配置文件，禁止root 登录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/ssh/sshd_config</span><br></pre></td></tr></table></figure>

<p>3). 禁止使用账号密码登录（使用上述的秘钥登录）</p>
<p>（3）Denyhosts攻击</p>
<p>Linux有一个自动统计VPS登录错误的工具：Denyhosts，一旦登录VPS账号错误次数超过了Denyhosts的安全设置，Denyhosts就会将该IP记录下来，同时将其放入黑名单当中，禁止该IP在某一段时间内继续访问VPS，通过它可以实现自动封锁恶意IP</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 查看登录成功的用户信息</span><br><span class="line">last</span><br><span class="line"># 最新的登录记录在最前面，所以可以用以下命令来查看。</span><br><span class="line">last | less</span><br><span class="line"># 查看登录失败的用户信息</span><br><span class="line">lastb</span><br><span class="line"># 查看登录日志</span><br><span class="line">tail /var/log/secure</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install denyhosts</span><br></pre></td></tr></table></figure>

<ul>
<li>安装好了Denyhosts，默认的配置基本上就可以防御一定的暴力攻击了，<code>/etc/hosts.deny</code>文件里保存了被屏蔽的记录。</li>
<li>如果你要自定义Denyhosts的相关配置，执行：<code>vi /etc/denyhosts.conf</code>，相关参数的说明可以自行搜索，一般用户默认即可</li>
</ul>
<p>设置自动启动,让DenyHosts每次重启后自动启动。设置自动启动可以通过两种方法进行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">第二种是将Denyhosts直接加入rc.local中自动启动（类似于Windows中的“启动文件夹”）：</span><br><span class="line"># echo &apos;/usr/share/denyhosts/daemon-control start&apos; &gt;&gt; /etc/rc.local</span><br></pre></td></tr></table></figure>

<p>（4） Connection reset by peer 问题解决</p>
<p>查看当前服务器ssh 连接数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -nat | grep -i &apos;22&apos; |wc -l</span><br></pre></td></tr></table></figure>

<p>更改sshd 的配置<code>/etc/ssh/sshd_config</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MaxStartups  #为设置最大SSH连接数</span><br><span class="line">ClientAliveInterval  # 设置多长秒无事件后，发送Alive信息</span><br><span class="line">ClientAliveCountMax  # 设置发送几次Alive无反应后，解除此SSH连接。</span><br><span class="line"># 这里为 6 × 3 = 18分钟 </span><br><span class="line"># 后两个属性原本没有，自行添加。</span><br></pre></td></tr></table></figure>

<p>（5）修改文件的两种方式</p>
<ul>
<li>用vim编辑器打开ssh的配置文件，找到PermitRootLogin那行，去掉注释，参数改为no，</li>
<li>直接在最后几行加入下面的几条参数。（这几个命令都可以在配置文件找到的）</li>
</ul>
<p>（6）解决ssh 比较慢的问题</p>
<p>关闭ssh的gssapi认证 <code>vi /etc/ssh/ssh_config</code>注释掉如下两行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GSSAPIAuthentication yes</span><br><span class="line">GSSAPIDelegateCredentials no</span><br></pre></td></tr></table></figure>

<h2 id="SwitchyOmega"><a href="#SwitchyOmega" class="headerlink" title="SwitchyOmega"></a>SwitchyOmega</h2><p>SSR 中有两种模式：全局模式和PAC模式。后者功能是可以正常访问的网站，不使用流量代理，当正常访问不了的网站时候，使用代理。这样在加载正常网站时候不至于速度龟慢。</p>
<p>SwitchyOmega是Chrome 和 Firefox 浏览器上的代理扩展程序,可以轻松快捷的管理和切换多个代理设置。接管浏览器代理方式，可瞬间切换代理和本地连接方式，配合ShadowsocksR（或者其他代理工具）可实现只代理部分国内无法访问的网站。</p>
<p><a href="https://blog.csdn.net/onionm/article/details/99699297" target="_blank" rel="noopener">Proxy SwitchyOmega 使用教程</a></p>
<h2 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h2><p>（1）跳转</p>
<p>当访问 <a href="https://www.google.com/跳转到https://www.google.com/?gws_rd=ssl" target="_blank" rel="noopener">https://www.google.com/跳转到https://www.google.com/?gws_rd=ssl</a> ，这个时候可以修改成 <a href="https://www.google.com/ncr" target="_blank" rel="noopener">https://www.google.com/ncr</a> </p>
<p>gws_rd=ssl意思是google web server redirection=ssl,google服务器遇到ssl访问重定向， 加个尾巴好统计一下来源。</p>
<p>/ncr只是设置一下让你以后不会跳转到地区的google而是用google.com。 NoCountryRedirect (NCR) </p>
<p><a href="https://github.com/shadowsocksr-backup/shadowsocksr-csharp" target="_blank" rel="noopener">windows 客户端版本</a></p>
<p> （2）端口被墙</p>
<p>如果发现能够ssh 到服务器上（本地能够ping 通vps），服务器上能够访问google，但是本地的浏览器不能访问 google，那么可能是被墙了。分为两种情况，ip 被墙和 端口被墙。给出测试方法：</p>
<ul>
<li>ip 被墙检测网站： <a href="http://ping.pe/" target="_blank" rel="noopener">http://ping.pe/</a></li>
<li>端口被墙检测 <a href="https://tool.lu/portscan/" target="_blank" rel="noopener">端口检测</a> <a href="https://www.yougetsignal.com/tools/open-ports/" target="_blank" rel="noopener">you get signal</a></li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>express或NordVPN都是无日志VPN，安全性比机场这类翻墙软件高多了。express算是最好的VPN了，很稳定，唯一的缺点就是贵。</p>
<p>V2ray：V2Ray 是非常全面的网络工具（类似小火箭的翻墙代理软件）， 是一个工具集合，支持诸多协议。V2Ray 的操作自由度度更高，功能也强大，基于文本的配置，适合个人使用。</p>
<p>Trojan：目前的Taojan节点也可以在V2ray客户端上运行，所以仅客户端而言，业内常用的有Shadowrocket和V2ray两种，对于大部分用户而言，协议这一类原理性的东西不需要太过了解，只要知道两者的使用方法十分相似，都可以通过订阅链接或者手动导入节点实现翻墙。Taojan模仿了互联网上最常见的 HTTPS 协议，以诱骗子gfw封锁认为它就是 HTTPS，从而不被识别。trojan 处理来自外界的 HTTPS 请求，如果是合法的，那么为该请求提供服务，否则将该流量转交给 web 服务器 Nginx，由 Nginx 为其提供服务。基于这个工作过程可以知道，Taojan 的一切表现均与 Nginx 一致，不会引入额外特征，从而达到无法识别的效果</p>
<p>SS的全称是Shadowsocks,是一种加密的传输方式(一种基于 SOCKS5 代理方式的网络数据加密传输包,作用在传输层和应用层之间为用户提供代理服务)</p>
<p>引用一句 clowwindy 的话:</p>
<blockquote>
<p>往往不需要政府造墙, 网民也会自发造墙</p>
</blockquote>
<p>SSR这一年来已经不太稳定(但其实不嫌麻烦server挂了自己换ip也没什么大不了)，建议使用v2ray或者Trojan，请参考这两篇文章:（下面两个教程都是需要一个vps + 一个域名）</p>
<p><a href="http://luyiminggonnabeok.cn/2019/10/18/%E4%B8%80%E9%94%AE%E8%84%9A%E6%9C%AC%E9%85%8D%E7%BD%AEV2ray%E6%A2%AF%E5%AD%90%E6%95%99%E7%A8%8B/" target="_blank" rel="noopener">一键脚本配置V2ray梯子详细教程</a></p>
<p><a href="http://luyiminggonnabeok.cn/2019/12/07/%E4%B8%80%E9%94%AE%E8%84%9A%E6%9C%AC%E6%90%AD%E5%BB%BATrojan%E6%A2%AF%E5%AD%90%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/" target="_blank" rel="noopener">一键脚本搭建Trojan梯子详细教程</a></p>
<p>个人案例（吴天昊）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">而且看了下 现在vmess协议不容易被封。。</span><br><span class="line">我买的一年160</span><br><span class="line"></span><br><span class="line">https://www.shadowsky.icu/user/purchase</span><br><span class="line">shadowsky.xyz</span><br></pre></td></tr></table></figure>

<p>以下内容非常硬核，还没有阅读，如果想要做得深，那么继续阅读。<br><a href="https://github.com/DuyaoSS/SSR/issues/5" target="_blank" rel="noopener">一份不负责任的机场使用手册</a></p>
<p>参考文献</p>
<p><a href="https://moe.best/tutorial/shadowsocksr.html/comment-page-2" target="_blank" rel="noopener">大概是萌新也看得懂的SSR功能详细介绍&amp;使用教程</a><br><a href="https://www.ruanyifeng.com/blog/2011/12/ssh_remote_login.html" target="_blank" rel="noopener">SSH原理与运用（一）：远程登录</a><br><a href="http://ping.pe/" target="_blank" rel="noopener">在线测试服务器延迟和丢包的网站</a><br><a href="https://congcong0806.github.io/2018/04/20/SS/" target="_blank" rel="noopener">SS/SSR 简介和客户端软件下载</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/21/name_entity_recognition/" rel="next" title="基于中文简历的命名实体识别">
                <i class="fa fa-chevron-left"></i> 基于中文简历的命名实体识别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/01/memory_management/" rel="prev" title="Python 和C++ 中的内存管理">
                Python 和C++ 中的内存管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="Jijeng Jia">
            
              <p class="site-author-name" itemprop="name">Jijeng Jia</p>
              <p class="site-description motion-element" itemprop="description">Solving Problems by Coding</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">131</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">86</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jijeng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jia1509309698@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          <script type="text/javascript" src="//rf.revolvermaps.com/0/0/5.js?i=5kk0u0mm50w&amp;m=0&amp;c=54ff00&amp;cr1=ff0000" async="async"></script>


        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#理论知识"><span class="nav-number">1.</span> <span class="nav-text">理论知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建步骤"><span class="nav-number">2.</span> <span class="nav-text">搭建步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提高安全性"><span class="nav-number">3.</span> <span class="nav-text">提高安全性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SwitchyOmega"><span class="nav-number">4.</span> <span class="nav-text">SwitchyOmega</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他问题"><span class="nav-number">5.</span> <span class="nav-text">其他问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">6.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jijeng Jia</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
Total  <span id="busuanzi_value_site_pv"></span> views
You got  <span id="busuanzi_value_site_uv"></span> visitors
</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-jijeng-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/12/24/vps/';
          this.page.identifier = '2019/12/24/vps/';
          this.page.title = '科学上网指北';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-jijeng-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  















  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
